{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'blogapp/css/post_list.css' %}">
    <title>Lista de Posts</title>
</head>
<body>
    <div class="container">
        <h1>Blog de Felipe</h1>
        {% for post in posts %}
        <div class="post">
            <h2>{{ post.title }}</h2>
            <p>{{ post.content }}</p>
            <p class="date">Publicado el: {{ post.date_posted }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>