{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Comentario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 206, 213);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            display: flex; /* Use flexbox to create a layout */
            align-items: center; /* Center the content vertically */
            width: 45vw;
            max-width: 690px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            flex: 1; /* Allow the form container to grow */
            padding-right: 20px; /* Add some space between the form and the GIF */
        }

        h2 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input[type="text"],
        textarea {
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            color: #007bff;
            margin-top: 20px;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Style for the GIF */
        .gif {
            height:25vh;
            max-height: 200px; /* Set the maximum height */
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Formulario de Comentario</h2>
            <form method="post" action="{% url 'add_comment' %}">
                {% csrf_token %}
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" required>
                <label for="comentario">Comentario:</label>
                <textarea id="comentario" name="comentario" rows="4" required></textarea>
                <button type="submit">Enviar Comentario</button>
            </form>
            <a href="{% url 'view_comments' %}">Ver comentarios</a>
        </div>

        <!-- GIF -->
        <img class="gif" src="{% static 'comentario/gif/mew.gif' %}" alt="GIF">
    </div>
</body>
</html>
