{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario exitoso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(201, 234, 245);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario exitoso</h1>
        <img src="{% static 'comentario/gif/squirtle.gif' %}" alt="Success GIF">
        <br>
        <a href="{% url 'add_comment' %}">Volver al home</a>
    </div>
</body>
</html>