{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Comentarios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(167, 251, 167);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex; /* Use flexbox */
            align-items: center; /* Center items vertically */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .content {
            flex: 1; /* Allow the content to grow */
            text-align: center; /* Center the content */
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            border-bottom: 1px solid #ddd;
            padding: 20px 0;
        }

        strong {
            color: #333;
        }

        p {
            color: #666;
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Style for the GIF */
        .gif {
            height:25vh;
            max-height: 200px; /* Set the maximum height */
            margin-left: 20px; /* Add space between the content and the GIF */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Comentarios</h2>
            {% if comentarios %}
                <ul>
                    {% for comentario in comentarios %}
                        <li>
                            <strong>{{ comentario.nombre }}</strong> ({{ comentario.correo }}) - {{ comentario.fecha }}:<br>
                            {{ comentario.comentario }}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>No hay comentarios para este texto.</p>
            {% endif %}
            <a href="{% url 'add_comment' %}">Volver al home</a>
        </div>
        
        <!-- GIF -->
        <img class="gif" src="{% static 'comentario/gif/bulbasaur.gif' %}" alt="GIF">
    </div>
</body>
</html>
