{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="content-wrapper">
        <h1>Bienvenido a nuestro sitio web</h1>
        <p>¡Bienvenido a nuestra página web de tecnología! </p>
        <p>En nuestro sitio, encontrarás soluciones innovadoras para tus necesidades tecnológicas.</p> 
        <p>Estamos comprometidos con ofrecer productos y servicios de calidad que impulsen tu negocio hacia el éxito.</p> 
        <p>Explora nuestro sitio y descubre cómo podemos ayudarte a alcanzar tus objetivos tecnológicos. </p>
        <p>¡Gracias por visitarnos!</p>
        <a href="{% url 'about' %}">Sobre Nosotros</a>
        <a href="{% url 'contact' %}">Contactanos</a>
        <!-- Agrega enlaces a las redes sociales aquí -->
    </div>
</body>
</html>
