body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightyellow;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: rgb(255, 255, 235);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.post {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.post h2 {
    color: #007bff;
}

.post p {
    color: #555;
}

.post .date {
    font-style: italic;
    color: #888;
}