/* CSS */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: lightblue;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Ensure content takes up at least the full viewport height */
    padding: 20px; /* Adjust padding as needed */
}

h1, p, .center-image, a {
    margin: 20px 0; /* Adjust margin as needed */
}

.center-image img {
    max-width: 100%;
    height: auto;
}
