{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}">
    <title>Iniciar Sesión</title>
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Iniciar Sesión</button>
    </form>

    <!-- Add the button for changing background color -->
    <button id="changeColorBtn">Change Background Color</button>

    <!-- Add the GIF -->
    <img id="gif" src="{% static 'gif/pikachu-gif.gif' %}" alt="Your GIF">

    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Your JavaScript code -->
    <script>
        $(document).ready(function() {
            // Function to change background color
            $("#changeColorBtn").click(function() {
                var randomColor = "#" + Math.floor(Math.random()*16777215).toString(16); // Generates random color
                $("body").css("background-color", randomColor); // Applies random color to body background
            });
        });
    </script>
</body>
</html>
