<!-- En el archivo article_detail.html de tu aplicación 'blog' -->

<!DOCTYPE html>
<html>
<head>
    <title>{{ article.title }}</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Inicio</a></li>
            <li><a href="{% url 'login' %}">Iniciar sesión</a></li>
            {% if user.is_authenticated %}
            <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
            {% endif %}
        </ul>
    </nav>

    <h1>{{ article.title }}</h1>
    <p>{{ article.content }}</p>
    
    <h2>Comentarios</h2>
    <ul>
    {% for comment in article.comment_set.all %}
        <li>{{ comment.author.username }}: {{ comment.text }}</li>
    {% empty %}
        <li>No hay comentarios aún.</li>
    {% endfor %}
    </ul>
    
    <h2>Agregar Comentario</h2>
    <form method="post" action="{% url 'add_comment_to_article' article_id=article.id %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Agregar Comentario</button>
    </form>
</body>
</html>
