{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/acceso_denegado.css' %}">
</head>
<body>
    <div class="container">
        <h1 class="heading">Acceso Denegado</h1>
        <p class="message">No tienes permiso para acceder a esta página.</p>
        <p class="message">Por favor, ponte en contacto con el administrador del sistema para obtener acceso.</p>
    </div>
    <div class="gif-container">
        <img src="{% static 'gif/snorlax.gif' %}" alt="Your GIF" class="gif">
    </div>
    <p class = "link"><a href="{% url 'mi_vista' %}">Volver a mi vista</a></p>
</body>
</html>