{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/mi_template.css' %}">
    <title>Mi Vista</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Bienvenido a Mi Vista</h1>
            {% if user.is_authenticated %}
                <p>Hola, {{ user.username }}. ¡Bienvenido de nuevo!</p>
                <p><a href="{% url 'redirect_to_login' %}">Cerrar sesión</a></p>
            {% else %}
                <p>Por favor <a href="{% url 'login' %}">inicia sesión</a> para acceder a esta página.</p>
            {% endif %}

            <!-- Add the GIF -->
            <img id="gif" src="{% static 'gif/gengar.gif' %}" alt="Your GIF">
            <p><a href="{% url 'otra_vista' %}">Ir a otra vista</a></p>
        </div>
    </div>
</body>
</html>
