{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otra Vista</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/otra_vista.css' %}">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1 class="heading">Bienvenido a Otra Vista</h1>
            <p class="message">Hola, {{ username }}. Tienes permiso para ver esta página.</p>
        </div>
        <div class="gif-container">
            <img src="{% static 'gif/mew.gif' %}" alt="Your GIF" class="gif">
        </div>
        <p class = "link"><a href="{% url 'mi_vista' %}">Volver a mi vista</a></p>
    </div>
</body>
</html>