body {
    background-color: lightgoldenrodyellow;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(253, 253, 242);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.heading {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.message {
    color: #666;
    text-align: center;
}

.gif-container {
    text-align: center;
    margin-top: 20px;
}

.gif {
    max-width: 100%;
    height: auto;
}


/* Link styles */
a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;

}

a:hover {
    background-color: #0056b3;
}

.link {
    text-align: center;
}