/* Your CSS styles here */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 104);
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Style for the change background color button */
#changeColorBtn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#changeColorBtn:hover {
    background-color: #0056b3;
}

/* Style for the GIF */
#gif {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    text-align: center; /* Center the GIF horizontally */
    width: 20%; /* Set the width of the GIF */
    height: auto; /* Let the browser calculate the height automatically */
}