/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 121, 255);
    margin: 0;
    padding: 0;
}

/* Container styles */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
h1 {
    text-align: center;
    margin-top: 30px;
    color: #007bff;
}

/* Paragraph styles */
p {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}

/* Link styles */
a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #0056b3;
}

/* GIF styles */
#gif {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    text-align: center;
    width: 40%; /* Set the width of the GIF */
    height: auto; /* Let the browser calculate the height automatically */
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}