body {
    background-color: lightcyan;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    max-width: 600px;
    padding: 20px;
    border-radius: 8px;
}

.heading {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.message {
    color: #666;
    text-align: center;
}

.gif-container {
    margin-top: 20px;
}

.gif {
    max-width: 100%;
    height: auto;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;

}

a:hover {
    background-color: #0056b3;
}

.link {
    text-align: center;
}