{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Enviado con Éxito</title>
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
</head>
<body>
    <h1>¡Formulario Enviado con Éxito!</h1>
    <p>¡Gracias por contactarnos! Nos pondremos en contacto contigo lo antes posible.</p>
    <a href="{% url 'home' %}">Volver al Inicio</a>
</body>
</html>